ts-framework (v2.3.1): ServerOptions
Interface ServerOptions
Hierarchy
BaseServerOptions
ServerOptions
Index
Properties
bindToProcess
children
logger
name
port
repl
request
router
security
sentry
startup
Properties
Optional bindToProcess
bindToProcess: boolean
Enables process event binding for graceful shutdown in SIGINT and SIGTERM interruptions
Optional children
children: Component[]
Inherited from ComponentGroupOptions.children
Optional logger
logger: LoggerInstance
Overrides ComponentOptions.logger
Optional name
name: string
Inherited from ComponentOptions.name
port
port: string | number
The port to bind to server instance and listen to HTTP requests
Optional repl
repl: ReplServer
The REPL console instance to bind to the server instance
Optional request
request: RequestComponentOptions
Optional router
router: RouterComponentOptions
Optional security
security: SecurityComponentOptions
Optional sentry
sentry: object
Type declaration
dsn: string
Optional startup
startup: object
Type declaration
pipeline: Job[]
