ts-framework: ts-framework (v2.4.0)
ts-framework (v2.4.0)
Index
Enumerations
HttpClientErrors
HttpRedirect
HttpServerErrors
HttpSuccess
Classes
ErrorReporter
FiltersWrapper
HttpError
LoggerComponent
ReplConsole
RequestComponent
RouterComponent
SecurityComponent
Server
ServerRouter
Interfaces
BaseController
BaseRequest
BaseResponse
ErrorDefinitions
ErrorReporterOptions
LoggerComponentOptions
ReplConsoleOptions
RequestComponentOptions
RouteMap
RouterComponentOptions
RouterOptions
SecurityComponentOptions
ServerOptions
Type aliases
Filter
HttpCode
Route
RouteDefs
Variables
BASE_CTRLS_PATH
BASE_FILTERS_PATH
Delete
Get
Post
Put
ctrl_path
filter_path
Functions
Controller
asyncMiddleware
legacyParams
routeDecoratorFactory
Type aliases
Filter
Filter: function
Type declaration
(req: BaseRequest, res: BaseResponse, next: Function): any | Promise<any>
Parameters
req: BaseRequest
res: BaseResponse
next: Function
Returns any | Promise<any>
HttpCode
HttpCode: HttpSuccess | HttpRedirect | HttpClientErrors | HttpServerErrors
Route
Route: function
Type declaration
(req: BaseRequest, res: BaseResponse): any | Promise<any>
Parameters
req: BaseRequest
res: BaseResponse
Returns any | Promise<any>
RouteDefs
RouteDefs: object
Type declaration
controller: string | Route
Optional filters?: (string | function)[]
Variables
Const BASE_CTRLS_PATH
BASE_CTRLS_PATH: string = path.join(__dirname, ctrl_path)
Const BASE_FILTERS_PATH
BASE_FILTERS_PATH: string = path.join(__dirname, filter_path)
Const Delete
Delete: Function = routeDecoratorFactory("delete")
The @Delete route decorator.
type
{Function}
param
The route to be assigned to the decorated method.
param
The filters to be called before the decorated method.
Const Get
Get: Function = routeDecoratorFactory("get")
The @Get route decorator.
type
{Function}
param
The route to be assigned to the decorated method.
param
The filters to be called before the decorated method.
Const Post
Post: Function = routeDecoratorFactory("post")
The @Post route decorator.
type
{Function}
param
The route to be assigned to the decorated method.
param
The filters to be called before the decorated method.
Const Put
Put: Function = routeDecoratorFactory("put")
The @Put route decorator.
type
{Function}
param
The route to be assigned to the decorated method.
param
The filters to be called before the decorated method.
Const ctrl_path
ctrl_path: "../../../api/controllers" = "../../../api/controllers"
Const filter_path
filter_path: "../../../api/filters" = "../../../api/filters"
Functions
Const Controller
Controller(route?: string, filters?: Function[]): controllerDecorator
The @Controller decorator.
Parameters
Optional route: string
The route to be assigned to all methods of decorated class.
Default value filters: Function[] = []
The filters to be called before all methods of decorated class.
Returns controllerDecorator
Const asyncMiddleware
asyncMiddleware(functions: Function | Function[]): (Anonymous function)[]
Parameters
functions: Function | Function[]
Returns (Anonymous function)[]
legacyParams
legacyParams(req: Request, res: Response, next: Function): void
Parameters
req: Request
res: Response
next: Function
Returns void
Const routeDecoratorFactory
routeDecoratorFactory(method: any): Function
Parameters
method: any
Returns Function
