ts-framework (v2.0.0-alpha.1): BaseError
Class BaseError
Hierarchy
Error
BaseError
HttpError
Index
Constructors
constructor
Properties
details
stackId
Error
message
name
stack
Methods
toJSON
toObject
Constructors
constructor
new BaseError(message: any, details?: object): BaseError
Parameters
message: any
Default value details: object = {}
Returns BaseError
Properties
details
details: BaseErrorDetails
stackId
stackId: string
Static Error
Error: ErrorConstructor
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Methods
toJSON
toJSON(stringify?: boolean): any | string
Parameters
Default value stringify: boolean = false
Returns any | string
toObject
toObject(): object
Returns object
details: BaseErrorDetails
message: string
stack: any
stackId: string
