ts-framework (v2.3.0): Server
Class Server
Hierarchy
BaseServer
Server
Implements
Component
Index
Constructors
constructor
Properties
app
children
logger
options
sentry
server
type
Methods
close
component
components
describe
listen
onInit
onMount
onReady
onUnmount
Constructors
constructor
new Server(options: ServerOptions, app?: express.Application): Server
Overrides BaseServer.__constructor
Parameters
options: ServerOptions
Optional app: express.Application
Returns Server
Properties
app
app: express.Application
Overrides BaseServer.app
children
children: Component[]
Inherited from ComponentGroup.children
logger
logger: LoggerInstance
Overrides ComponentGroup.logger
options
options: ServerOptions
Overrides BaseServer.options
Optional sentry
sentry: NodeClient
Protected Optional server
server: any
type
type: GROUP
Inherited from ComponentGroup.type
Methods
close
close(): Promise<void>
Overrides BaseServer.close
Stops the server and closes the connection to the port.
Returns Promise<void>
component
component(component: Component): number
Inherited from ComponentGroup.component
Register a new component.
Parameters
component: Component
Returns number
components
components(): Component[]
Inherited from ComponentGroup.components
Gets currently registered components.
Returns Component[]
describe
describe(): ComponentGroupDescription
Inherited from ComponentGroup.describe
Describes current component group.
Returns ComponentGroupDescription
listen
listen(): Promise<ServerOptions>
Overrides BaseServer.listen
Starts listening on the configured port.
Returns Promise<ServerOptions>
onInit
onInit(): Promise<void>
Overrides ComponentGroup.onInit
Returns Promise<void>
onMount
onMount(): void
Overrides ComponentGroup.onMount
Returns void
onReady
onReady(): Promise<void>
Overrides ComponentGroup.onReady
Handles post-startup routines, may be extended for initializing databases and services.
Returns Promise<void>
onUnmount
onUnmount(): Promise<void>
Overrides ComponentGroup.onUnmount
Handles pre-shutdown routines, may be extended for disconnecting from databases and services.
Returns Promise<void>
